{
	"FileVersion": 3,
	"EngineAssociation": "5.0EA",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"PostBuildSteps":
	{
		"Win64": [
			"if \"$(TargetConfiguration)\" == \"Shipping\" (",
			"if not exist \"%HOMEDRIVE%%HOMEPATH%\\Desktop\\WindowsNoEditor\" mkdir \"%HOMEDRIVE%%HOMEPATH%\\Desktop\\WindowsNoEditor\"",
			"copy $(ProjectDir)\\Cleaner_bat %HOMEDRIVE%%HOMEPATH%\\Desktop\\WindowsNoEditor\\Cleaner.bat",
			")"
		]
	}
}