{
	"FileVersion": 3,
	"Category": "Extend Blueprint",
	"FriendlyName": "Extend Blueprint - OnlineSubsystem",
	"Version": 1,
	"VersionName": "1.0",
	"Description": "Extend OnlineSubsystem functionality to Blueprint",
	"CreatedBy": "Phuwadon Verasertniyom",
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "ExtendBlueprintOnlineSubsystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}